#----------------------------------------
#ロープウェイセット用小滑車
#制作；どじょう
#----------------------------------------
---
obj=way-object
name=pulley_top_over
copyright=D_Metoro
cost=1500
maintenance=50
topspeed=55
#intro_year=1879
waytype=water
own_waytype=electrified_track

icon=> rope_element.0.6
cursor=pulley_top_over.2.1

# 終端

BackImage[S]=pulley_top_over.0.0
BackImage[W]=pulley_top_over.0.1
BackImage[N]=pulley_top_over.0.2
BackImage[E]=pulley_top_over.0.3
FrontImage[S]=kyomu.0.0
FrontImage[W]=kyomu.0.1
FrontImage[N]=kyomu.0.2
FrontImage[E]=kyomu.0.3

# 曲がり角

BackImage[SW]=pulley_top_over.1.0
BackImage[NW]=pulley_top_over.1.1
BackImage[NE]=pulley_top_over.1.2
BackImage[SE]=pulley_top_over.1.3
FrontImage[SW]=pulley_top_over.1.0
FrontImage[NW]=pulley_top_over.1.1
FrontImage[NE]=pulley_top_over.1.2
FrontImage[SE]=pulley_top_over.1.3


# 横縦

BackImage[NS]=pulley_top_over.2.0
BackImage[EW]=pulley_top_over.2.1
FrontImage[NS]=kyomu.2.0
FrontImage[EW]=kyomu.2.1


# 交差

BackImage[NSEW]=pulley_top_over.2.2
BackImage[-]=pulley_top_over.2.3
FrontImage[NSEW]=pulley_top_over.2.2
FrontImage[-]=pulley_top_over.2.3

# 分岐

BackImage[NEW]=pulley_top_over.3.0
BackImage[NSE]=pulley_top_over.3.1
BackImage[SEW]=pulley_top_over.3.2
BackImage[NSW]=pulley_top_over.3.3
FrontImage[NEW]=pulley_top_over.3.0
FrontImage[NSE]=pulley_top_over.3.1
FrontImage[SEW]=pulley_top_over.3.2
FrontImage[NSW]=pulley_top_over.3.3


# 坂

BackImageUp[12]=pulley_top_over.4.0
BackImageUp[9]=pulley_top_over.4.1
BackImageUp[3]=pulley_top_over.4.2
BackImageUp[6]=pulley_top_over.4.3
FrontImageUp[12]=pulley_top_over.4.0
FrontImageUp[9]=pulley_top_over.4.1
FrontImageUp[3]=pulley_top_over.4.2
FrontImageUp[6]=pulley_top_over.4.3

# 急坂

BackImageUp2[12]=pulley_top_over.5.0,0,-8
BackImageUp2[9]=pulley_top_over.5.1,0,-8
BackImageUp2[3]=pulley_top_over.5.2,0,-8
BackImageUp2[6]=pulley_top_over.5.3,0,-8
FrontImageUp2[12]=pulley_top_over.5.0,0,-8
FrontImageUp2[9]=pulley_top_over.5.1,0,-8
FrontImageUp2[3]=pulley_top_over.5.2,0,-8
FrontImageUp2[6]=pulley_top_over.5.3,0,-8
