#----------------------------------------
#ロープウェイセット用小滑車
#制作；どじょう
#----------------------------------------
---
obj=way-object
name=pulley
copyright=Kitasuminarumin,wa
cost=1500
maintenance=50
topspeed=55
#intro_year=1879
waytype=water
own_waytype=electrified_track

icon=> rope_element.0.6
cursor=pulley.2.1

# 終端

BackImage[S]=pulley.0.0
BackImage[W]=pulley.0.1
BackImage[N]=pulley.0.2
BackImage[E]=pulley.0.3
FrontImage[S]=kyomu.0.0
FrontImage[W]=kyomu.0.1
FrontImage[N]=kyomu.0.2
FrontImage[E]=kyomu.0.3

# 曲がり角

BackImage[SW]=pulley.1.0
BackImage[NW]=pulley.1.1
BackImage[NE]=pulley.1.2
BackImage[SE]=pulley.1.3
FrontImage[SW]=pulley.1.0
FrontImage[NW]=pulley.1.1
FrontImage[NE]=pulley.1.2
FrontImage[SE]=pulley.1.3


# 横縦

BackImage[NS]=pulley.2.0
BackImage[EW]=pulley.2.1
FrontImage[NS]=kyomu.2.0
FrontImage[EW]=kyomu.2.1


# 交差

BackImage[NSEW]=pulley.2.2
BackImage[-]=pulley.2.3
FrontImage[NSEW]=pulley.2.2
FrontImage[-]=pulley.2.3

# 分岐

BackImage[NEW]=pulley.3.0
BackImage[NSE]=pulley.3.1
BackImage[SEW]=pulley.3.2
BackImage[NSW]=pulley.3.3
FrontImage[NEW]=pulley.3.0
FrontImage[NSE]=pulley.3.1
FrontImage[SEW]=pulley.3.2
FrontImage[NSW]=pulley.3.3


# 坂

BackImageUp[12]=pulley.4.0
BackImageUp[9]=pulley.4.1
BackImageUp[3]=pulley.4.2
BackImageUp[6]=pulley.4.3
FrontImageUp[12]=pulley.4.0
FrontImageUp[9]=pulley.4.1
FrontImageUp[3]=pulley.4.2
FrontImageUp[6]=pulley.4.3

# 急坂

BackImageUp2[12]=pulley.5.0,0,-8
BackImageUp2[9]=pulley.5.1,0,-8
BackImageUp2[3]=pulley.5.2,0,-8
BackImageUp2[6]=pulley.5.3,0,-8
FrontImageUp2[12]=pulley.5.0,0,-8
FrontImageUp2[9]=pulley.5.1,0,-8
FrontImageUp2[3]=pulley.5.2,0,-8
FrontImageUp2[6]=pulley.5.3,0,-8
