#----------------------------------------
#ロープウェイ簡易山頂駅
#制作；どじょう
#----------------------------------------
---
Obj=building
Name=lift_station_top
copyright=D_Metoro
NoInfo=1
Dims=1,1,4
type=stop
enables_pax=1
enables_post=1
enables_ware=1
level=1
waytype=road


BackImage[0][0][0][0][0][0]=station_top.0.0
FrontImage[0][0][0][0][0][0]=station_top.0.0
BackImage[1][0][0][0][0][0]=station_top.0.3
FrontImage[1][0][0][0][0][0]=station_top.0.3
BackImage[2][0][0][0][0][0]=station_top.0.2
FrontImage[2][0][0][0][0][0]=station_top.0.2
BackImage[3][0][0][0][0][0]=station_top.0.1
FrontImage[3][0][0][0][0][0]=station_top.0.1

BackImage[0][0][0][0][0][1]=station_top.1.0
FrontImage[0][0][0][0][0][1]=station_top.1.0
BackImage[1][0][0][0][0][1]=station_top.1.3
FrontImage[1][0][0][0][0][1]=station_top.1.3
BackImage[2][0][0][0][0][1]=station_top.1.2
FrontImage[2][0][0][0][0][1]=station_top.1.2
BackImage[3][0][0][0][0][1]=station_top.1.1
FrontImage[3][0][0][0][0][1]=station_top.1.1

icon=> rope_element.0.7
cursor=station_top.0.3