#----------------------------------------
#ロープウェイセット用ロープ(高架)
#制作；どじょう
#----------------------------------------
---
obj=way
name=elevated_rope-30
copyright=D_Metoro
waytype=road
system_type=1
cost=1500
maintenance=50
topspeed=30

intro_year=1800
intro_month=4
retire_year=3000
retire_month=4

icon=> rope_element.0.4
cursor=rope.2.1

# 終端

Image[S]=rope.0.0
Image[W]=rope.0.1
Image[N]=rope.0.2
Image[E]=rope.0.3
FrontImage[S]=rope.0.0
FrontImage[W]=rope.0.1
FrontImage[N]=rope.0.2
FrontImage[E]=rope.0.3

# 曲がり角

Image[SW]=rope.1.0
Image[NW]=rope.1.1
Image[NE]=rope.1.2
Image[SE]=rope.1.3
FrontImage[SW]=rope.1.0
FrontImage[NW]=rope.1.1
FrontImage[NE]=rope.1.2
FrontImage[SE]=rope.1.3


# 横縦

Image[NS]=rope.2.0
Image[EW]=rope.2.1
FrontImage[NS]=rope.2.0
FrontImage[EW]=rope.2.1


# 交差

Image[NSEW]=rope.2.2
Image[-]=rope.2.3
FrontImage[NSEW]=rope.2.2
FrontImage[-]=rope.2.3

# 分岐

Image[NEW]=rope.3.0
Image[NSE]=rope.3.1
Image[SEW]=rope.3.2
Image[NSW]=rope.3.3
FrontImage[NEW]=rope.3.0
FrontImage[NSE]=rope.3.1
FrontImage[SEW]=rope.3.2
FrontImage[NSW]=rope.3.3


# 坂

ImageUp[12]=rope.4.0
ImageUp[9]=rope.4.1
ImageUp[3]=rope.4.2
ImageUp[6]=rope.4.3
FrontImageUp[12]=rope.4.0
FrontImageUp[9]=rope.4.1
FrontImageUp[3]=rope.4.2
FrontImageUp[6]=rope.4.3

# 急坂

ImageUp2[12]=rope.5.0,0,-8
ImageUp2[9]=rope.5.1,0,-8
ImageUp2[3]=rope.5.2,0,-8
ImageUp2[6]=rope.5.3,0,-8
FrontImageUp2[12]=rope.5.0,0,-8
FrontImageUp2[9]=rope.5.1,0,-8
FrontImageUp2[3]=rope.5.2,0,-8
FrontImageUp2[6]=rope.5.3,0,-8
