---
obj=way-object
name=pulley
copyright=Kitasuminarumin,wa
cost=1500
maintenance=50
topspeed=55
#intro_year=1879
waytype=road
own_waytype=electrified_track

icon=> rope_element.0.6
cursor=pulley.2.1

frontImage[S]=pulley.0.0
frontImage[E]=pulley.0.1
frontImage[N]=pulley.0.2
frontImage[W]=pulley.0.3

frontImage[SE]=pulley.1.0
frontImage[NE]=pulley.1.1
frontImage[NW]=pulley.1.2
frontImage[SW]=pulley.1.3

frontDiagonal[SE]=pulley.1.0
frontDiagonal[NE]=pulley.1.1
frontDiagonal[NW]=pulley.1.2
frontDiagonal[SW]=pulley.1.3

frontImage[NS]=pulley.2.0
frontImage[EW]=pulley.2.1
frontImage[NSEW]=pulley.2.2
frontImage[-]=pulley.2.2

frontImageUp[12]=pulley.3.0
frontImageUp[9]=pulley.3.1
frontImageUp[3]=pulley.3.2
frontImageUp[6]=pulley.3.3

frontImageUp2[12]=pulley.4.0,0,-16
frontImageUp2[9]=pulley.4.1,0,-16
frontImageUp2[3]=pulley.4.2,0,-16
frontImageUp2[6]=pulley.4.3,0,-16

frontImage[NSE]=pulley.5.0
frontImage[NEW]=pulley.5.1
frontImage[NSW]=pulley.5.2
frontImage[SEW]=pulley.5.3
