---
obj=way-object
name=pulley
copyright=Kitasuminarumin,wa
cost=1500
maintenance=50
topspeed=55
#intro_year=1879
waytype=track
own_waytype=electrified_track

icon=> rope_element.0.6
cursor=pulley_f.2.1

frontImage[S]=pulley_f.0.0
frontImage[E]=pulley_f.0.1
frontImage[N]=pulley_f.0.2
frontImage[W]=pulley_f.0.3

frontImage[SE]=pulley_f.1.0
frontImage[NE]=pulley_f.1.1
frontImage[NW]=pulley_f.1.2
frontImage[SW]=pulley_f.1.3

frontDiagonal[SE]=pulley_f.1.0
frontDiagonal[NE]=pulley_f.1.1
frontDiagonal[NW]=pulley_f.1.2
frontDiagonal[SW]=pulley_f.1.3

frontImage[NS]=pulley_f.2.0
frontImage[EW]=pulley_f.2.1
frontImage[NSEW]=pulley_f.2.2
frontImage[-]=pulley_f.2.2

frontImageUp[12]=pulley_f.3.0
frontImageUp[9]=pulley_f.3.1
frontImageUp[3]=pulley_f.3.2
frontImageUp[6]=pulley_f.3.3

frontImageUp2[12]=pulley_f.4.0,0,-16
frontImageUp2[9]=pulley_f.4.1,0,-16
frontImageUp2[3]=pulley_f.4.2,0,-16
frontImageUp2[6]=pulley_f.4.3,0,-16

frontImage[NSE]=pulley_f.5.0
frontImage[NEW]=pulley_f.5.1
frontImage[NSW]=pulley_f.5.2
frontImage[SEW]=pulley_f.5.3
