#----------------------------------------
#ロープウェイセット用ロープ(橋)
#制作；どじょう
#----------------------------------------
---
obj=bridge
name=rope(bridge)-30
copyright=D_Metoro
waytype=water
cost=1500
maintenance=50
topspeed=30
pillar_distance=0
max_length=0
pillar_asymmetric=0
max_height=0

intro_year=1800
intro_month=4
retire_year=3000
retire_month=4

icon=> rope_element.0.4
cursor=rope.2.1

# 本体の画像指定

BackImage[NS]=rope.2.0
FrontImage[NS]=kyomu.2.0
BackImage[EW]=rope.2.1
FrontImage[EW]=kyomu.2.1

BackImage2[NS]=rope.2.0
FrontImage2[NS]=kyomu.2.0
BackImage2[EW]=rope.2.1
FrontImage2[EW]=kyomu.2.1

# 始点(斜面)

BackStart[N]=rope.2.0
FrontStart[N]=kyomu.2.0
BackStart[S]=rope.2.0
FrontStart[S]=kyomu.2.0
BackStart[E]=rope.2.1
FrontStart[E]=kyomu.2.1
BackStart[W]=rope.2.1
FrontStart[W]=kyomu.2.1

# 始点(急斜面)

BackStart2[N]=rope.2.0
FrontStart2[N]=kyomu.2.0
BackStart2[S]=rope.2.0
FrontStart2[S]=kyomu.2.0
BackStart2[E]=rope.2.1
FrontStart2[E]=kyomu.2.1
BackStart2[W]=rope.2.1
FrontStart2[W]=kyomu.2.1

# ランプ(坂)

BackRamp[N]=rope.4.0
FrontRamp[N]=rope.4.0
BackRamp[W]=rope.4.1
FrontRamp[W]=rope.4.1
BackRamp[S]=rope.4.2
FrontRamp[S]=rope.4.2
BackRamp[E]=rope.4.3
FrontRamp[E]=rope.4.3

# ランプ(急坂)

BackRamp2[N]=rope.5.0
FrontRamp2[N]=rope.5.0
BackRamp2[W]=rope.5.1
FrontRamp2[W]=rope.5.1
BackRamp2[E]=rope.5.2
FrontRamp2[E]=rope.5.2
BackRamp2[S]=rope.5.3
FrontRamp2[S]=rope.5.3


# 橋脚
backPillar[S]=kyomu.0.0
FrontPillar[S]=kyomu.0.0
backPillar[W]=kyomu.0.0
FrontPillar[W]=kyomu.0.0
backPillar2[S]=kyomu.0.0
FrontPillar2[S]=kyomu.0.0
backPillar2[W]=kyomu.0.0
FrontPillar2[W]=kyomu.0.0

